<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>개발자 소개</title>
    <link type="text/css" rel="stylesheet" href="../twotone.css">
	<link type="text/css" rel="stylesheet" href="../nanumFont.css">
    <style>
		h1{
			font-family:'Nanum Gothic';
		}
        header{
            display: inline;
        }
        #logo{
            height: 150px;
            width: 150px;
            margin: 20px 100px;
        }
        .picture{
            height: 100px;
            width: 100px;
        }
        article{
            text-align: center;
            clear: both;
        }
        div.best{
            float: left;
            position: relative;
            left: 35%;
        }
        div.normal{
            float: left;
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html"><img src="image/logo.png" alt="로고" id="logo"></a>
        <h1>탕 정 중 가 이 드 : 개 발 자 소 개</h1>
    </header>
    <article>
        <div class="best">
            <figure>
                <a href="admin.html"><img class="picture" src="https://bit.ly/2Mhe5uw"></a>
                <figcaption>반장</figcaption>
            </figure>
        </div>
        <div class="best">
            <figure>
                <a href="yoon.html"><img class="picture" src="https://bit.ly/2Mhe5uw"></a>
                <figcaption>부반장</figcaption>
            </figure>
        </div>
    </article>
    <article>
        <div class="normal">
            <figure>
                <a href="kong.html"><img class="picture" src="https://bit.ly/2Mhe5uw"></a>
                <figcaption>공준형</figcaption>
                </figure>
        </div>
        <div class="normal">
            <figure>
                <a href="uha.html"><img class="picture" src="https://bit.ly/2Mhe5uw"></a>
                <figcaption>박유하</figcaption>
            </figure>
        </div>
        <div class="normal">
            <figure>
                <a href="jinu.html"><img class="picture" src="https://bit.ly/2Mhe5uw"></a>
                <figcaption>이진우</figcaption>
            </figure>
        </div>
        <div class="normal">
            <figure>
                <a href="jun.html"><img class="picture" src="https://bit.ly/2Mhe5uw"></a>
                <figcaption>최준원</figcaption>
            </figure>
        </div>
        <div class="normal">
            <figure>
                <a href="jihwan.html"><img class="picture" src="https://bit.ly/2Mhe5uw"></a>
                <figcaption>박지환</figcaption>
            </figure>
        </div>
        <div class="normal">
            <figure>
                <a href="young.html"><img class="picture" src="https://bit.ly/2Mhe5uw"></a>
                <figcaption>이재영</figcaption>
            </figure>
        </div>
        <div class="normal">
            <figure>
                <a href="jo.html"><img class="picture" src="https://bit.ly/2Mhe5uw"></a>
                <figcaption>조계원</figcaption>
            </figure>
        </div>
    </article>
</body>
</html>
